{"flutter":{"platforms":{"android":{"default":{"projectId":"sanberapp66","appId":"1:636056115580:android:16c781f3ad616a2797ecf9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sanberapp66","appId":"1:636056115580:ios:777e1d85422b3aaa97ecf9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanberapp66","configurations":{"android":"1:636056115580:android:16c781f3ad616a2797ecf9","ios":"1:636056115580:ios:777e1d85422b3aaa97ecf9"}}}}}}